version: "3.7"

services:
  selfie-file-uploader:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: selfie-file-uploader
    restart: always
    ports:
      - "3045:3045"
    command: "yarn start"
